{
  "name": "ts-logger",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^18.0.0",
    "@angular/core": "^18.0.0",
    "ts-helper": "^0.0.1",
    "ngx-logger": "^5.0.12"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}